import { IMAGES } from './images';

export interface TestimonialItem {
  name: string;
  text: string;
  image: string;
}

export const TESTIMONIALS: readonly TestimonialItem[] = [
  {
    name: 'Наталья',
    text: 'Ещё как помогают ваши знания и практики!!! С вами больше полугода! Прошла боль в спине, и с каждой практикой ощущаю маленькие шажочки вперёд! Это как чудо, наблюдать за изменениями, которые происходят в теле, уме, благодаря вам!!!',
    image: IMAGES.testimonials.student2,
  },
  {
    name: 'Юлия',
    text:
      'Ребята, практика с вами стала для меня очень важной частью жизни! Вот без преувеличения. Каждую практику жду, это время — святое время моего развития. И хоть и кажется, что это занятие только для себя, но эффект от практик ощущают и мои близкие 🥰 я стала устойчивее и сильнее, и делюсь этим с ними.' +
      'Вы так много дарите другим! И я в том числе ценю вашу человечность и самоиронию. А разве кого-то вдохновляют образы идеальных людей? Мне кажется, тут как в асанах — не важно, как выглядит снаружи, важно, как ощущается внутри.' +
      'Пусть и у вас будет место для несовершенства. Вы уже супер и точно на верном пути, раз столько людей идёт вместе с вами ❤️',
    image: IMAGES.testimonials.student3,
  },
  {
    name: 'Екатерина',
    text:
      'Я понимала , что в нашем онлайн клубе , вы передаёте знания от первоисточников.' +
      'Но я вообще не догадывалась, что обучение будет в тысячу раз понятнее именно потому , что я уже столько времени с вами . ' +
      'Вы так круто , без лишней воды , понятно , интересно и даже в формате какой-то игры иногда ( когда даёте задания на неделю ) даете нам таааааааааак много информации . Сейчас я это так чётко осознаю )' +
      'Люблю вас очень, и так круто, что вы есть! Нам всем с вами очень повезло',
    image: IMAGES.testimonials.student1,
  },
] as const;

export const TESTIMONIALS_TITLE = 'Что говорят наши ученики';
